# CoderX.github.io

./: HelloCoderX.java
canteen-system/: README.md  pom.xml
canteen-system/canteen-api/: pom.xml
canteen-system/canteen-consumer-collocationofdishes-9012/: pom.xml
canteen-system/canteen-consumer-collocationofdishes-9012/src/main/java/com/bmsoft/canteensystem/: ConsumerCollocationOfDishes9012_App.java
canteen-system/canteen-consumer-collocationofdishes-9012/src/main/resources/: application.yml
canteen-system/canteen-consumer-menushop-6002/: pom.xml
canteen-system/canteen-consumer-menushop-6002/src/main/java/com/bmsoft/canteensystem/: FeignConsumer6002_Feign_App.java
canteen-system/canteen-consumer-order-7011/: pom.xml
canteen-system/canteen-consumer-order-7011/src/main/java/com/bmsoft/canteensystem/: ConsumerOrder7011_App.java
canteen-system/canteen-consumer-order-7011/src/main/resources/: application.properties
canteen-system/canteen-consumer-shoppingCar-8003/: pom.xml
canteen-system/canteen-consumer-shoppingCar-8003/src/main/java/com/bmsoft/canteensystem/: ShoppingCarConsumer8003.java
canteen-system/canteen-consumer-shoppingCar-8003/src/main/resources/: application.yml  banner.txt
canteen-system/canteen-consumer-sug-8005/: pom.xml
canteen-system/canteen-consumer-sug-8005/src/main/java/com/bmsoft/canteensystem/: SugConsumer8005.java
canteen-system/canteen-consumer-sug-8005/src/main/resources/: application.yml
canteen-system/canteen-consumer-user-9011/: pom.xml
canteen-system/canteen-consumer-user-9011/src/main/java/com/bmsoft/canteensystem/: ConsumerUser9011_App.java
canteen-system/canteen-consumer-user-9011/src/main/resources/: application.yml
canteen-system/canteen-eureka-8001/: pom.xml
canteen-system/canteen-eureka-8001/src/main/java/com/bmsoft/canteensystem/: EurekaServer8001Application.java
canteen-system/canteen-eureka-8001/src/main/resources/: application.yml
canteen-system/canteen-provider-collocationofdishes-9002/: pom.xml
canteen-system/canteen-provider-collocationofdishes-9002/src/main/java/com/bmsoft/canteensystem/: ProviderCollocationOfDishes9002_App.java
canteen-system/canteen-provider-collocationofdishes-9002/src/main/resources/: application.yml
canteen-system/canteen-provider-menushop-6001/: pom.xml
canteen-system/canteen-provider-menushop-6001/src/main/java/com/bmsoft/canteensystem/: DeptProvider6001.java
canteen-system/canteen-provider-menushop-6001/src/main/resources/: application.properties  application.yml
canteen-system/canteen-provider-menushop-6001/src/main/resources/mybatis/mapper/: MenuMapper.xml  MenuSugMapper.xml  ShopMapper.xml  UserMapper.xml
canteen-system/canteen-provider-menushop-6001/src/test/java/: test.java
canteen-system/canteen-provider-order-7001/: pom.xml
canteen-system/canteen-provider-order-7001/src/main/java/com/bmsoft/canteensystem/: ProviderOrder7001_App.java
canteen-system/canteen-provider-order-7001/src/main/resources/: application.properties  logo.txt
canteen-system/canteen-provider-shoppingCar-8002/: pom.xml
canteen-system/canteen-provider-shoppingCar-8002/src/main/java/com/bmsoft/canteensystem/: ShoppingCarProvider8002.java
canteen-system/canteen-provider-shoppingCar-8002/src/main/resources/: application.yml
canteen-system/canteen-provider-shoppingCar-8002/src/main/resources/mybatis/: mybatis.cfg.xml
canteen-system/canteen-provider-shoppingCar-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  MatchMenuMapper.xml  MenuMapper.xml  MenuPropertiesCategoryMapper.xml  MenuPropertiesStyleMapper.xml  MenuPropertiesTasteMapper.xml  ShopMapper.xml  ShoppoingCarMapper.xml  UserMapper.xml
canteen-system/canteen-provider-shoppingCar-8002/src/test/java/com/bmsoft/canteensystem/: ApplicationTests.java
canteen-system/canteen-provider-sug-8004/: pom.xml
canteen-system/canteen-provider-sug-8004/src/main/java/com/bmsoft/canteensystem/: SugProvider8004.java
canteen-system/canteen-provider-sug-8004/src/main/resources/: application.yml
canteen-system/canteen-provider-sug-8004/src/main/resources/mybatis/mapper/: SugMapper.xml
canteen-system/canteen-provider-user-9001/: pom.xml
canteen-system/canteen-provider-user-9001/src/main/java/com/bmsoft/canteensystem/: ProviderUser9001_App.java
canteen-system/canteen-provider-user-9001/src/main/resources/: application.yml
canteen-system/canteen-zuul-15000/: pom.xml
canteen-system/canteen-zuul-15000/src/main/java/com/bmsoft/canteensystem/: Zuul15000_App.java
canteen-system/canteen-zuul-15000/src/main/resources/: application.properties
canteen-system/cateen-pic-1000/: pom.xml
canteen-system/cateen-pic-1000/src/main/java/com/ygl/canteen/: CanteenPic100_App.java
canteen0/: pom.xml
canteen0/src/main/java/com/ygl/canteen/: CanteenApplication.java
canteen0/src/main/java/com/ygl/canteen/cfgbeans/: MyConfig.java
canteen0/src/main/java/com/ygl/canteen/controller/: DeptController.java  EmpController.java  MenuController.java  OrderController.java  PermissionController.java  SFController.java  SugController.java  UploadController.java
canteen0/src/main/java/com/ygl/canteen/dto/: DeptCost.java  DeptCosts.java  MenuTO.java  OrderTO.java  WeekMenu.java
canteen0/src/main/java/com/ygl/canteen/entities/: Dept.java  Emp.java  MatchMenu.java  MenuProperties.java  MenuPropertiesCategory.java  MenuPropertiesStyle.java  MenuPropertiesTaste.java  Order.java  Shop.java
canteen0/src/main/java/com/ygl/canteen/mapper/: DeptMapper.java  EmpMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  (+3 more)
canteen0/src/main/resources/: application.properties
canteen0/src/main/resources/static/js/: dept.js  deptcost.js  myValidate.js  validate_ygl.js
canteen0/src/main/resources/templates/emp/: head.html  left.html  login.html  main.html  signin.html  upload.html  upload1.html
canteen0/src/main/resources/templates/emp/menu/: add.html  details.html  list.html
canteen0/src/main/resources/templates/emp/sf/: add.html  today.html  week.html
canteen0/src/main/resources/templates/emp/sug/: add.html  list.html
(+191 files in other folders)
