server.port=15000
server.host=192.168.0.132
banner.location=logo.txt

#接收请求的最大长度
server.max-http-header-size=80000000
server.jetty.max-http-post-size=80000000

spring.application.name=zuul-gateway

eureka.client.service-url.defaultZone=http://132.232.137.183:8001/eureka/
eureka.instance.instance-id=zuul-gateway-15000
eureka.instance.ip-address=129.28.68.234
eureka.instance.prefer-ip-address=true

#feign.hystrix.enabled=true

zuul.prefix=/cq1024
zuul.ignored-services=*

#引入springsession
spring.redis.database=0
spring.redis.host=132.232.187.203
spring.redis.port=6379
spring.redis.password=123456
#连接池最大连接数
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

spring.session.store-type=redis

#订单服务
zuul.routes.order.service-id=order-consumer
zuul.routes.order.path=/order/**
zuul.routes.order.sensitive-headers=*
#店铺菜品
zuul.routes.shop-menu.service-id=shop-menu-consumer
zuul.routes.shop-menu.path=/shop-menu/**
zuul.routes.shop-menu.sensitive-headers=*
#购物车
zuul.routes.shop-car.service-id=shoppingCar-consumer
zuul.routes.shop-car.path=/shop-car/**
zuul.routes.shop-car.sensitive-headers=*
#菜品搭配
zuul.routes.collocationofdishes.service-id=collocationofdishes-consumer
zuul.routes.collocationofdishes.path=/collocationofdishes/**
zuul.routes.collocationofdishes.sensitive-headers=*
#登录注册
zuul.routes.user.service-id=user-consumer
zuul.routes.user.path=/user/**
zuul.routes.user.sensitive-headers=*
#反馈
zuul.routes.sug.service-id=sug-consumer
zuul.routes.sug.path=/**
zuul.routes.sug.sensitive-headers=*

##
#zuul.routes.order1.service-id=order-provider
#zuul.routes.order1.path=/or/**
#zuul.routes.order1.sensitive-headers=*
#
##店铺菜品
#zuul.routes.shop-menu1.service-id=shop-menu-provider
#zuul.routes.shop-menu1.path=/shop/**
#zuul.routes.shop-menu1.sensitive-headers=*
#
##登录注册
#zuul.routes.user1.service-id=user-provider
#zuul.routes.user1.path=/user1/**
#zuul.routes.user1.sensitive-headers=*
#
#zuul.routes.shop-car2.service-id=shoppingCar-provider
#zuul.routes.shop-car2.path=/shop-car2/**
#zuul.routes.shop-car2.sensitive-headers=*

######### 路由配置 ################
#默认1000
#zuul.host.socket-timeout-millis=300000
#默认2000
#zuul.host.connect-timeout-millis=300000
# 请求处理超时时间
#zuul.max.host.connections=30000
#zuul.host.connect-timeout-millis=30000
#zuul.host.socket-timeout-millis=30000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

feign.hystrix.enabled=true
## 断路器超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.user-consumer.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.order-consumer.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000


