server.port=8081

#actuator监控的端口
management.port=8010
#management.context-path=/canteen0
management.context-path=/canteen
#endpoints.health.path=/health
#endpoints.info.path=/info
#默认只开启了health和info,设置为*,包含所有的web入口端口
#management.

#mybatis.mapper-locations=classpath:com/ygl/canteen/mapper/*.xml
#配置mybatis的mapper文件
#mybatis.mapper-locations=classpath:com/ygl/canteen/mapper/*.xml
#mybatis.type-asliaes-package=classpath:com/ygl/canteen/model
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/lt04?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
#配置html
spring.thymeleaf.cache=false
#Html5对标签有强验证
spring.thymeleaf.mode=LEGACYHTML5

#配置redis
#spring.redis.host=192.168.0.122
#spring.redis.port=6379
#spring.redis.password=ygl1234567888
#redis集群哨兵模式配置
#spring.redis.password=ygl1234567888
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.0.122:7505,192.168.0.122:7506,192.168.0.122:7507
#management.server.port=
#打印语句guoguo123
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.ygl.canteen.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
