server.port=7011
server.host=192.168.0.132
#接收请求的最大长度
server.max-http-header-size=80000000
server.jetty.max-http-post-size=80000000

banner.location=logo.txt

#引入springsession
spring.redis.database=0
spring.redis.host=132.232.187.203
spring.redis.port=6379
spring.redis.password=123456
#连接池最大连接数
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

spring.session.store-type=redis

spring.application.name=order-consumer

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

eureka.client.service-url.defaultZone=http://132.232.137.183:8001/eureka/
eureka.instance.instance-id=order-consumer-7011
eureka.instance.ip-address=58.87.104.133
eureka.instance.prefer-ip-address=true

