server.port=7011
server.host=192.168.0.132
#\u63A5\u6536\u8BF7\u6C42\u7684\u6700\u5927\u957F\u5EA6
server.max-http-header-size=80000000
server.jetty.max-http-post-size=80000000

banner.location=logo.txt

#\u5F15\u5165springsession
spring.redis.database=0
spring.redis.host=132.232.187.203
spring.redis.port=6379
spring.redis.password=123456
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

spring.session.store-type=redis

spring.application.name=order-consumer

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

eureka.client.service-url.defaultZone=http://132.232.137.183:8001/eureka/
eureka.instance.instance-id=order-consumer-7011
eureka.instance.ip-address=58.87.104.133
eureka.instance.prefer-ip-address=true

