server.port=7001
server.host=132.232.137.183
#接收请求的最大长度
server.max-http-header-size=80000000
server.jetty.max-http-post-size=80000000

banner.location=logo.txt

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=order-provider
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://132.232.137.183:3306/canteen?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://${server.host}:3306/canteen?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true

# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
# 初始化连接数
spring.datasource.dbcp2.initial-size=5
# 最大连接数
spring.datasource.dbcp2.max-total=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://132.232.137.183:8001/eureka
eureka.client.service-url.defaultZone=http://${server.host}:8001/eureka
eureka.instance.instance-id=order-provider-7001
eureka.instance.ip-address=58.87.104.133
eureka.instance.prefer-ip-address=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.redis.database=0
#spring.redis.host=${server.host}
#spring.redis.port=6378
#spring.redis.password=123456
# #连接池最大连接数
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# #连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# #连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# #连接超时时间（毫秒）
#spring.redis.timeout=0
#
#spring.session.store-type=redis

info.app.name=${spring.application.name}
info.version=${project.version}


